Frame 2: 218 bytes on wire (1744 bits), 218 bytes captured (1744 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 14, 2022 14:05:10.166243000 KST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1657775110.166243000 seconds
    [Time delta from previous captured frame: 0.008817000 seconds]
    [Time delta from previous displayed frame: 0.008817000 seconds]
    [Time since reference or first frame: 0.008817000 seconds]
    Frame Number: 2
    Frame Length: 218 bytes (1744 bits)
    Capture Length: 218 bytes (1744 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: fa:16:3e:04:d0:93 (fa:16:3e:04:d0:93), Dst: NexG_55:51:88 (00:1f:14:55:51:88)
    Destination: NexG_55:51:88 (00:1f:14:55:51:88)
        Address: NexG_55:51:88 (00:1f:14:55:51:88)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: fa:16:3e:04:d0:93 (fa:16:3e:04:d0:93)
        Address: fa:16:3e:04:d0:93 (fa:16:3e:04:d0:93)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.106.12, Dst: 192.168.203.241
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 204
    Identification: 0xf789 (63369)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x8b53 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.106.12
    Destination Address: 192.168.203.241
Transmission Control Protocol, Src Port: 8080, Dst Port: 54649, Seq: 1, Ack: 579, Len: 164
    Source Port: 8080
    Destination Port: 54649
    [Stream index: 0]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 164]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 707473557
    [Next Sequence Number: 165    (relative sequence number)]
    Acknowledgment Number: 579    (relative ack number)
    Acknowledgment number (raw): 3641278697
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 127
    [Calculated window size: 127]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xb80d [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.008817000 seconds]
        [Time since previous frame in this TCP stream: 0.008817000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 1]
        [The RTT to ACK the segment was: 0.008817000 seconds]
        [Bytes in flight: 164]
        [Bytes sent since last PSH flag: 164]
    TCP payload (164 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 302 \r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 302 \r\n]
            [HTTP/1.1 302 \r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 302
        [Status Code Description: Found]
    Location: http://192.168.106.12:8080/auth\r\n
    Content-Length: 0\r\n
        [Content length: 0]
    Date: Thu, 14 Jul 2022 05:05:10 GMT\r\n
    Keep-Alive: timeout=60\r\n
    Connection: keep-alive\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.008817000 seconds]
    [Request in frame: 1]
    [Next request in frame: 3]
    [Next response in frame: 4]
    [Request URI: http://192.168.106.12:8080/auth]
