Frame 4: 546 bytes on wire (4368 bits), 546 bytes captured (4368 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 14, 2022 14:05:10.179260000 KST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1657775110.179260000 seconds
    [Time delta from previous captured frame: 0.002373000 seconds]
    [Time delta from previous displayed frame: 0.002373000 seconds]
    [Time since reference or first frame: 0.021834000 seconds]
    Frame Number: 4
    Frame Length: 546 bytes (4368 bits)
    Capture Length: 546 bytes (4368 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: fa:16:3e:04:d0:93 (fa:16:3e:04:d0:93), Dst: NexG_55:51:88 (00:1f:14:55:51:88)
    Destination: NexG_55:51:88 (00:1f:14:55:51:88)
        Address: NexG_55:51:88 (00:1f:14:55:51:88)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: fa:16:3e:04:d0:93 (fa:16:3e:04:d0:93)
        Address: fa:16:3e:04:d0:93 (fa:16:3e:04:d0:93)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.106.12, Dst: 192.168.203.241
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 532
    Identification: 0xf78a (63370)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x8a0a [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.106.12
    Destination Address: 192.168.203.241
Transmission Control Protocol, Src Port: 8080, Dst Port: 54649, Seq: 165, Ack: 1161, Len: 492
    Source Port: 8080
    Destination Port: 54649
    [Stream index: 0]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 492]
    Sequence Number: 165    (relative sequence number)
    Sequence Number (raw): 707473721
    [Next Sequence Number: 657    (relative sequence number)]
    Acknowledgment Number: 1161    (relative ack number)
    Acknowledgment number (raw): 3641279279
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 132
    [Calculated window size: 132]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xb955 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.021834000 seconds]
        [Time since previous frame in this TCP stream: 0.002373000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 3]
        [The RTT to ACK the segment was: 0.002373000 seconds]
        [Bytes in flight: 492]
        [Bytes sent since last PSH flag: 492]
    TCP payload (492 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 302 \r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 302 \r\n]
            [HTTP/1.1 302 \r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 302
        [Status Code Description: Found]
    Cache-Control: private\r\n
    Set-Cookie: OAuth_Token_Request_State=ca18f24d-85da-4ae4-8788-1c027224adeb; Version=1; Path=/; HttpOnly\r\n
     [truncated]Location: http://192.168.106.12:18000/auth/realms/master/protocol/openid-connect/auth?response_type=code&client_id=ise&redirect_uri=http%3A%2F%2F192.168.106.12%3A8080%2Fauth&state=ca18f24d-85da-4ae4-8788-1c027224adeb&login=tru
    Content-Length: 0\r\n
        [Content length: 0]
    Date: Thu, 14 Jul 2022 05:05:10 GMT\r\n
    Keep-Alive: timeout=60\r\n
    Connection: keep-alive\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.002373000 seconds]
    [Prev request in frame: 1]
    [Prev response in frame: 2]
    [Request in frame: 3]
    [Request URI: http://192.168.106.12:8080/auth]
